class Solution:
    def combinationSum3(self, k: int, n: int) -> List[List[int]]:
        if k>9 or n>45:
            return []
        res=[]
        nums=[i+1 for i in range(9)]
        def helper(path,summ,count,nums):
            if count==k:
                if summ==n:
                    res.append(path)
                return
            
            for i in range(len(nums)):
                
                helper(path+[nums[i]],summ+nums[i],count+1,nums[i+1:])
        helper([],0,0,nums)
        return res
